<!DOCTYPE HTML>
<html>

<head>
<script>
    var forceCss = function(host) {
        host = (host.indexOf('.') != 0) ? '*.' + host : '*' + host;
        host = (host.charAt(host.length - 1) == '/') ? host + '*' : host + '/*';

        safari.extension.addContentStyleSheetFromURL(safari.extension.baseURI + 'force.css', ['http://' + host, 'https://' + host]);
    };

    var getMatchedHost = function(host) {
        var includes = safari.extension.settings.includes;
        var includeHosts = (includes == undefined || includes == null) ? [] : includes.split(' ');
        var matched = null;
        for (var i in includeHosts) {
            if (host.indexOf(includeHosts[i]) >= 0) {
                matched = includeHosts[i];
                break;
            }
        }

        if (matched != null) {
            forceCss(host);
        }
    };

    safari.application.addEventListener('message', function(event) {
        var callback;
        eval('callback = typeof ' + event.name + '== "undefined" ? null : ' + event.name + ';');
        if (callback != null) {
            callback(event.message);
        }
    }, true);
</script>
</head>

<body>
</body>

</html>
